ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุชุทุจูู ุฎุทูุฉ ููููุงูุจ ุงูุญุณูููุฉ

ุขุฎุฑ ุชุญุฏูุซ: 5 ุญุฒูุฑุงู 2025

ูุดูุฑู ุนูู ุงุณุชุฎุฏุงู ุชุทุจูู ุงูููุงูุจ ุงูุญุณูููุฉ. ูุญู ููุชุฒููู ุจุญูุงูุฉ ุฎุตูุตูุชู ูุถูุงู ุฃูู ุงูุจูุงูุงุช ุงูุชู ุชูุฏููุง. ุชูุถุญ ูุฐู ุงูุณูุงุณุฉ ููู ูุชู ุฌูุน ุงููุนูููุงุช ูุงุณุชุฎุฏุงููุง ูุญูุงูุชูุง ุถูู ุงูุชุทุจูู.


---

1. ุงูุจูุงูุงุช ุงูุชู ูุฌูุนูุง

ูููู ุจุฌูุน ุงูุจูุงูุงุช ุงูุชุงููุฉ ูู ุงููุณุชุฎุฏููู:

ูุนูููุงุช ุงููููุฉ: ุงูุงุณู ุงููุงููุ ุฑูู ุงููุงุชูุ ูููุงู ุงูุณูู.

ุจูุงูุงุช ุงูููุงูุจ: ุงุณู ุงููููุจุ ูููุนู ุงูุฌุบุฑุงููุ ุงูุตูุฑ ูุงูููุฏูููุงุช ุงููุฑุชุจุทุฉ ุจู.

ุจูุงูุงุช ุชูุธูููุฉ: ุงุณู ุฑุฆูุณ ููุฆุฉ ุงูููุงูุจ ูู ูู ููุทูุฉ.



---

2. ุงุณุชุฎุฏุงู ุงูุจูุงูุงุช

ูุชู ุงุณุชุฎุฏุงู ูุฐู ุงูุจูุงูุงุช ููุฃุบุฑุงุถ ุงูุชุงููุฉ ููุท:

ุชูุซูู ูุชูุธูู ูุนูููุงุช ุงูููุงูุจ ุงูุญุณูููุฉ.

ุนุฑุถ ููุงูุน ุงูููุงูุจ ูุงูุฎุฏูุงุช ุฐุงุช ุงูุตูุฉ ุนูู ุงูุฎุฑูุทุฉ.

ุชุณููู ุงูุชูุงุตู ูุงูุชูุงุนู ุจูู ุงููุณุชุฎุฏููู ูุงูููุธูููู.



---

3. ุฑูุน ุงูุตูุฑ ูุงูููุฏูููุงุช

ุนูุฏ ุฑูุน ุตูุฑ ุฃู ููุฏูููุงุช ูู ููุจูู ุงููุณุชุฎุฏูุ ูุฌุจ ุงูุชุฃูุฏ ูู ุงูุญุตูู ุนูู ููุงููุฉ ุฃู ุดุฎุต ุธุงูุฑ ูู ุงููุญุชููุ ูุนุฏู ุงูุชูุงู ุฎุตูุตูุชูู.


---

4. ุงูููุงููุฉ

ุจุงุณุชุฎุฏุงูู ููุฐุง ุงูุชุทุจููุ ูุฅูู ุชูุฑู ุจุฃูู ูุฑุฃุช ููููุช ููุงููุช ุนูู ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐูุ ุจูุง ูู ุฐูู ุฌููุน ุงูุจููุฏ ุงููุฐููุฑุฉ ูููุง.


---

5. ูุดุงุฑูุฉ ุงูุจูุงูุงุช

ูุง ุชุชู ูุดุงุฑูุฉ ุจูุงูุงุช ุงููุณุชุฎุฏููู ูุน ุฃู ุทุฑู ุซุงูุซุ ุณูุงุก ูุฃุบุฑุงุถ ุชุฌุงุฑูุฉ ุฃู ุฏุนุงุฆูุฉ ุฃู ุชุญููููุฉ. ููู ุญุงู ุชู ุงุณุชุฎุฏุงู ูุฒููุฏู ุฎุฏูุงุช ุฎุงุฑุฌููู (ูุซู ุงูุชุฎุฒูู ุงูุณุญุงุจู) ูู ุงููุณุชูุจูุ ุณูุชู ุงุชุฎุงุฐ ุฌููุน ุงูุฅุฌุฑุงุกุงุช ุงููุงููููุฉ ูุงูุชูููุฉ ุงูููุงุณุจุฉ ูุญูุงูุฉ ุงูุจูุงูุงุช.


---

6. ุญูุธ ูุฃูุงู ุงูุจูุงูุงุช

ูุชู ุชุฎุฒูู ุงูุจูุงูุงุช ุนูู ุฎูุงุฏู ุขููุฉุ ููุณุชุฎุฏู ุชุฏุงุจูุฑ ุฃูููุฉ ููุงุณุจุฉ (ูุซู ุงูุชุดููุฑ ูุถูุงุจุท ุงููุตูู) ูุญูุงูุชูุง ูู ุงููุตูู ุบูุฑ ุงููุตุฑูุญ ุจู ุฃู ุงูููุฏุงู ุฃู ุงูุชุนุฏูู.


---

7. ุญุฐู ุงูุญุณุงุจ ูุงูุจูุงูุงุช

ูู ุงูููุช ุงูุญุงููุ ูุง ูุชููุฑ ุฎูุงุฑ ุญุฐู ุงูุญุณุงุจ ุฃู ุงูุจูุงูุงุช ูู ุฏุงุฎู ุงูุชุทุจูู. ููููุง ูุฎุทุท ูุฅุถุงูุฉ ูุฐู ุงูููุฒุฉ ูู ุงูุชุญุฏูุซุงุช ุงููุณุชูุจููุฉ. ูุญุฐู ุจูุงูุงุชู ูุฏูููุงุ ูุฑุฌู ุงูุชูุงุตู ูุนูุง ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุฃุฏูุงู.


---

8. ุงููุฆุฉ ุงูุนูุฑูุฉ ุงููุณุชูุฏูุฉ

ุชู ุชุตููู ูุฐุง ุงูุชุทุจูู ูุงุณุชุฎุฏุงู ุงูุจุงูุบูู ูู ุนูุฑ 20 ุณูุฉ ููุง ูููุ ููุง ูููุตุฏ ุงุณุชุฎุฏุงูู ูู ููุจูู ุงูุฃุทูุงู ุฃู ุงููุงุตุฑูู.


---

9. ุงูุงุชุตุงู ุจุงูุฅูุชุฑูุช

ูุชุทูุจ ุงูุชุทุจูู ุงุชุตุงูุงู ุฏุงุฆููุง ุจุงูุฅูุชุฑูุช ูุงุณุชุฎุฏุงู ููุฒุงุชูุ ุจูุง ูู ุฐูู ุนุฑุถ ุงูุฎุฑุงุฆุท ูุงูุจูุงูุงุช ุงููุญุฏุซุฉ.


---

10. ุงูุฎุฑุงุฆุท ูุงููุตุงุฏุฑ ุงูุฎุงุฑุฌูุฉ

ูุนุชูุฏ ุงูุชุทุจูู ุนูู ุฎุฑุงุฆุท OpenStreetMap ุงููุฌุงููุฉ ูุงูููุชูุญุฉ ุงููุตุฏุฑ ูุนุฑุถ ููุงูุน ุงูููุงูุจ ูุงูุฎุฏูุงุช ุนูู ุงูุฎุฑูุทุฉ.


---

11. ุงููุณุคูููุฉ ุงููุงููููุฉ

ูุง ูุชุญููู ูุทููุฑู ุงูุชุทุจูู ุฃู ูุณุคูููุฉ ูุงููููุฉ ุนู ุงูุงุณุชุฎุฏุงู ุบูุฑ ุงููุตุฑูุญ ุจู ููุจูุงูุงุช ูู ููุจูู ุงููุณุชุฎุฏูููุ ูููุน ุนูู ุนุงุชู ูู ูุณุชุฎุฏู ุงูุชุฃูุฏ ูู ุฏูุฉ ูุตุญุฉ ุงูุจูุงูุงุช ุงูุชู ูููู ุจุฑูุนูุง.


---

12. ุชุนุฏููุงุช ุนูู ุณูุงุณุฉ ุงูุฎุตูุตูุฉ

ูุญุชูุธ ุจุงูุญู ูู ุชุนุฏูู ุฃู ุชุญุฏูุซ ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ูุฐู ูู ุฃู ููุช. ุณูุชู ุฅุนูุงู ุงููุณุชุฎุฏููู ุจุงูุชุบููุฑุงุช ุนุจุฑ ุงูุชุทุจูู ุฃู ุนุจุฑ ุฑุงุจุท ุงูุณูุงุณุฉ ุงูููุฌูุฏ ูู ุตูุญุฉ ุงููุชุฌุฑ.


---

13. ููููุฉ ุงูุชูุงุตู ูุนูุง

ูุฃู ุงุณุชูุณุงุฑุงุช ุฃู ุทูุจุงุช ุชุชุนูู ุจุงูุฎุตูุตูุฉ ุฃู ุญุฐู ุงูุจูุงูุงุชุ ูุฑุฌู ูุฑุงุณูุชูุง ุนุจุฑ:

๐ง bee1.comp@gmail.com
